# Moki_Loki_10

./: ReadMe.md  pom.xml
src/main/java/autoTest/accuweather/weather/dayWeatherAlarms/: Alarm.java  Day.java  DayWeatherAlarm.java  Hhh.java  Imperial.java  Imperial__1.java  Imperial__2.java  Metric.java  Metric__1.java  Metric__2.java  Night.java  Value.java
src/main/java/autoTest/accuweather/weather/fiveDay/: Alarm.java  Day.java  FiveDay.java  Imperial.java  Imperial__1.java  Metric.java  Metric__1.java  Value.java
src/test/java/autoTest/accuweather/: AbstractTest.java
src/test/java/autoTest/accuweather/alarm/: FifteenDaysOfWeatherAlarmsTest.java
src/test/java/autoTest/accuweather/current/: CurrentConditionsTest.java  HistoricalSixHourTest.java  HistoricalTwentyFourHoursTest.java
src/test/java/autoTest/accuweather/indices/: FiveDaysForAGroupTest.java  FiveDaysForAllIndicesTest.java  FiveDaysForSpecificIndexTest.java  ListDailyGroupIndicesTest.java  ListDailyIndicesTest.java  ListInASpecificGroupTest.java  OneDayValuesAllIndicesTest.java  OneDayValuesGroupTest.java  OneDayValuesSpecificIndexTest.java
src/test/java/autoTest/accuweather/location/: AutoCompleteSearchTest.java  ListAdminAreaTest.java  ListCountryTest.java  ListRegionsTest.java  LocationKeyNeighborsTest.java  LocationKeySearchTest.java  TextSearchCityTest.java
